<!doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<!--Head; Info of the website-->
<head>
<title>

</title>
</head>

<body>
<p><a href="privacy_policy_discolight.html">Disco Light</a></p>
<p><a href="privacy_policy_flashlight.html">Flashlight</a></p>
<p><a href="privacy_policy_binary_calculator.html">Binary Calculator</a></p>
<p><a href="privacy_policy_ridethebus.html">Ride the Bus - Drinking Game</a></p>
<p><a href="privacy_policy_unit_converter.html">Unit Converter & Calculator</a></p>
<p><a href="privacy_policy_math_game.html">Math Game</a></p>
<p><a href="privacy_policy_calculator_with_themes.html">Calculator with Themes</a></p>
<p><a href="privacy_policy_ip_calculator.html">IP Subnet Calculator</a></p>
<p><a href="privacy_policy_resistor_led_calculator.html">Resistor LED - Calculator</a></p>
</body>

</html>